#Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendrll?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Clever cloud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u4hijfbfpxhdikw9:UAyUDxFcblxM7NTdSEym@b1wjknhoz17lvzvcyzaw-mysql.services.clever-cloud.com:3306/b1wjknhoz17lvzvcyzaw
spring.datasource.username=u4hijfbfpxhdikw9
spring.datasource.password=UAyUDxFcblxM7NTdSEym


#JWT

jwt.secret = secret
jwt.expiration = 3600



